<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Hello Over There</h1></header>
    <main>
        <h2>I'm here!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id temporibus sit quas deleniti ab consectetur quaerat eligendi, iste facere quisquam error quis, officiis dicta. Quis similique nam recusandae nesciunt tempora iure hic odio ab, quae reprehenderit in repellat praesentium harum sit delectus. Nemo provident, debitis fuga optio odio, quibusdam dolores, consequuntur inventore et tenetur quas mollitia! Odio, omnis eveniet? Ipsam.</p>
    </main>
</body>
</html>